spring.application.name=Implementation-SpringBoot-Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=5s

# IF YOU USE THE AUTH MUST PROVIDE IT!
#spring.data.redis.username=redis
#spring.data.redis.password=redis


